{
    "name": "jeh/sage9-artisan",
    "description": "Bring over commands from Laravel/Artisan to help streamline wp cli",
    "type": "wp-cli-package",
    "license": "v",
    "authors": [
        {
            "name": "Justin",
            "email": "jhughes@cliquestudios.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "files": [ "SageCommands.php" ]
    }
}
